services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: underground
    ports:
      - "80:80"
    volumes:
      - .:/var/www
    depends_on:
      - db
    networks:
      - underground-network
    environment:
      - LC_ALL=tr_TR.UTF-8
      - LANG=tr_TR.UTF-8

  db:
    image: mysql:8.0
    container_name: underground-db
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: underground-db
      MYSQL_USER: laravel_user
      MYSQL_PASSWORD: root
      MYSQL_CHARSET: utf8mb4
      MYSQL_COLLATION: utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    networks:
      - underground-network

networks:
  underground-network:

volumes:
  mysql-data:


# SUNUCU İÇERİSİNDEKİ DOCKER YML KODLARI

# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     image: underground
#     ports:
#       - "9090:80"
#     volumes:
#       - .:/var/www
#     depends_on:
#       - db
#     networks:
#       - underground-network
#     environment:
#       - LC_ALL=tr_TR.UTF-8
#       - LANG=tr_TR.UTF-8

#   db:
#     image: mysql:8.0
#     container_name: underground-db
#     volumes:
#       - mysql-data:/var/lib/mysql
#     environment:
#       MYSQL_ROOT_HOST: "%"
#       MYSQL_ROOT_PASSWORD: root_password
#       MYSQL_DATABASE: underground-db
#       MYSQL_USER: laravel_user
#       MYSQL_PASSWORD: root
#       MYSQL_CHARSET: utf8mb4
#       MYSQL_COLLATION: utf8mb4_unicode_ci
#     ports:
#       - "3306:3306"
#     networks:
#       - underground-network

#   nginx:
#     image: nginx:latest
#     container_name: nginx
#     restart: always
#     ports:
#       - "80:80"
#       - "443:443"
#     volumes:
#       - ./nginx.conf:/etc/nginx/nginx.conf:ro
#       - /opt/certs:/etc/nginx/certs:ro  # Mount your certificates here
#     depends_on:
#       - app
#     networks:
#       - underground-network

# networks:
#   underground-network:

# volumes:
#   mysql-data:
